<!DOCTYPE html>

<html>
<head>
	<title>Wanming Hu</title>
</head>

<body>
	<div>
		<img src="images/img2.jpeg" alt="traveling in Japan" height="400" width="600"> <!--credit to Wanming Hu-->
		<h1>Wanming Hu's Homepage</h1>
		<p>I am Wanming(Jasmine) Hu. I am a junior student in Cornell University, and currently the vice president of Amber Dance Troupe. Here are some videos that I edited for our workshops. Click on: <a href="MyVideos.html">Dance Videos</a> </p>
		<h2>Courses I am taking...</h2>
		<ul><li>info 1300</li>
		<li>orie 3300</li>
		<li>orie 3500</li>
		<li>cs 4320</li>
		<li>info 2450</li></ul>
	</div>

</body>
</html>
