<!DOCTYPE html>

<html>
<head>
	<title>My Dance Videos</title>
</head>
<body>
	<div>
	<img src="images/img5.png" height="500" width="400" alt="I dance, what's your super power?"> <!--Credited URL: https://s-media-cache-ak0.pinimg.com/originals/42/c7/a3/42c7a3157aae748643145a161f95cf5d.jpg FROM https://www.pinterest.com/hannannannannah/dance/-->
	<h1>Dance Videos Link:</h1>
	<p>Check this out!</p>
	<ul><li><a href="https://www.youtube.com/watch?v=fKcsEAMTVvI">[Amber Dance Troupe] Lean On</a></li>
		<li><a href="https://www.youtube.com/watch?v=iKaLDCab764">Amber Welcome Worshop, fall 2016</a></li>
		</ul>

	<h2><a href="index.html">Homepage</a></h2>
	</div>

</body>
</html>